spring.application.name=Diary
spring.datasource.url=jdbc:postgresql://localhost:5432/diary_db
spring.datasource.username=app_user
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
